aioftp==0.22.3
aiohttp==3.9.3
aiosignal==1.3.1
appdirs==1.4.4
asciitree==0.3.3
asdf==3.1.0
asdf-astropy==0.6.0
asdf_coordinates_schemas==0.3.0
asdf_standard==1.1.1
asdf_transform_schemas==0.5.0
asdf_unit_schemas==0.2.0
astropy==6.0.1
astropy-healpix==1.0.2
astropy-iers-data==0.2024.4.1.0.33.14
astroquery==0.4.7
async-timeout==4.0.3
attrs==23.2.0
backports.tarfile==1.0.0
beautifulsoup4==4.12.3
blosc2==2.5.1
cdasws==1.7.47
cdflib==1.2.6
certifi==2024.2.2
cffi==1.16.0
cftime==1.6.3
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
cmasher==1.8.0
colorspacious==1.1.2
contourpy==1.2.1
cryptography==42.0.5
cycler==0.12.1
dask==2024.4.0
diskcache==5.6.3
drms==0.6.4
fasteners==0.19
fonttools==4.50.0
frozenlist==1.4.1
fsspec==2024.3.1
geopack==1.0.10
Glymur==0.12.9.post2
greenlet==3.0.3
h5netcdf==1.3.0
h5py==3.10.0
hapiclient==0.2.5
html5lib==1.1
idna==3.6
imageio==2.34.0
importlib_metadata==7.1.0
importlib_resources==6.4.0
isodate==0.6.1
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.0
jeepney==0.8.0
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.3.2
keyring==25.1.0
kiwisolver==1.4.5
lazy_loader==0.3
locket==1.0.0
lxml==5.2.1
MarkupSafe==2.1.5
matplotlib==3.5.3
more-itertools==10.2.0
mpl-animators==1.1.1
msgpack==1.0.8
multidict==6.0.5
ndindex==1.8
netCDF4==1.6.5
networkx==3.2.1
numcodecs==0.12.1
numexpr==2.10.0
numpy==1.26.4
packaging==24.0
pandas==2.2.1
parfive==2.0.2
partd==1.4.1
pfsspy==1.2.0
pillow==10.3.0
platformdirs==4.2.0
plotly==5.20.0
py-cpuinfo==9.0.0
pycdfpp==0.6.3
pycparser==2.22
pyerfa==2.0.1.1
pyistp==0.4.0
pyparsing==3.1.2
pyspedas==1.5.8
python-dateutil==2.9.0.post0
pytplot-mpl-temp==2.2.13
pytz==2024.1
pyvo==1.5.1
PyWavelets==1.6.0
PyYAML==6.0.1
reproject==0.13.0
requests==2.31.0
requests-file==2.0.0
requests-toolbelt==1.0.0
scikit-image==0.22.0
scipy==1.13.0
SecretStorage==3.3.3
semantic-version==2.10.0
six==1.16.0
solarmach==0.3.3
soupsieve==2.5
spacepy==0.5.0
speasy==1.2.4
SQLAlchemy==2.0.29
sunpy==5.1.1
sunpy-soar==1.10
tables==3.9.2
tenacity==8.2.3
tifffile==2024.2.12
toolz==0.12.1
tqdm==4.66.2
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
viresclient==0.11.6
webencodings==0.5.1
xarray==2024.3.0
yarl==1.9.4
zarr==2.17.1
zeep==4.2.1
zipp==3.18.1
