absl-py==0.9.0
ai-benchmark==0.1.2
aiapy==0.3.2
aim==3.2.0
aimrecords==0.0.7
aimrocks==0.0.10
aiofiles==0.8.0
aioftp==0.18.1
aiohttp==3.7.2
alembic==1.7.5
appdirs==1.4.3
apturl==0.5.2
argon2-cffi==20.1.0
asgiref==3.4.1
asteval==0.9.19
astropy==4.1
astrospice==0.1.0
astunparse==1.6.3
async-exit-stack==1.0.1
async-generator==1.10
async-timeout==3.0.1
atomicwrites==1.1.5
attrs==19.3.0
Automat==0.8.0
backcall==0.1.0
base58==2.0.1
beautifulsoup4==4.9.3
bleach==3.1.1
blinker==1.4
bokeh==2.4.2
bs4==0.0.1
cached-property==1.5.2
cachetools==4.0.0
caffe==1.0.0
catfish==1.4.13
cdasws==1.7.36
cdflib==0.3.20
certifi==2019.11.28
cffi==1.14.2
cftime==1.5.1.1
chardet==3.0.4
Click==7.0
cloud-init==22.2
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==36.0.0
cupshelpers==1.0
cupy==7.8.0.post1
cycler==0.10.0
Cython==0.29.14
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
df2gspread==1.0.4
dill==0.3.1.1
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
drms==0.5.7
entrypoints==0.3
et-xmlfile==1.0.1
fastapi==0.67.0
fastrlock==0.5
ffnet==0.8.4
filelock==3.0.12
flake8==3.7.9
future==0.18.2
gast==0.3.3
gitdb==4.0.9
GitPython==3.1.24
google==3.0.0
google-api-core==1.26.0
google-api-python-client==1.6.7
google-auth==1.27.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.52.0
greenlet==1.1.2
grpcio==1.29.1
gspread==3.7.0
gviz-api==1.10.0
h11==0.12.0
h5py==2.10.0
HelioPy==1.0.0
html5lib==1.0.1
httplib2==0.19.0
hyperlink==19.0.0
hypothesis==4.36.2
idna==2.8
imageio==2.4.1
importlib-metadata==1.5.0
importlib-resources==5.4.0
incremental==16.10.1
iniconfig==1.1.1
iotop==0.6
ipykernel==5.2.0
ipython==7.13.0
ipython_genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
jdcal==1.4.1
jedi==0.15.2
Jinja2==2.10.1
joblib==0.14.0
json5==0.9.5
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
jupyter-client==6.1.2
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab==2.2.7
jupyterlab-pygments==0.1.1
jupyterlab-server==1.2.0
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keras-tuner==1.1.0
keyring==18.0.1
kiwisolver==1.0.1
kt-legacy==1.0.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lightdm-gtk-greeter-settings==1.2.2
lmfit==1.0.1
losoto==2.1
lsmtool==1.4.1
lxml==4.6.1
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.0
matplotlib==3.1.2
mccabe==0.6.1
menulibre==2.2.1
mistune==0.8.4
more-itertools==4.2.0
mpi4py==3.0.3
msutils==1.1.4
mugshot==0.4.2
multidict==5.0.0
nbclient==0.5.0
nbconvert==6.0.1
nbformat==5.0.4
nest-asyncio==1.4.0
netCDF4==1.5.8
netifaces==0.10.4
networkx==2.4
nodejs==0.1.1
notebook==6.1.4
npm==0.1.1
numexpr==2.7.1
numpy==1.22.2
nvidia-ml-py3==7.352.0
oauth2client==4.1.3
oauthlib==3.1.0
onboard==1.4.1
openpyxl==3.0.5
opt-einsum==3.2.1
optional-django==0.1.0
packaging==20.3
pandas==1.4.1
pandocfilters==1.4.2
parfive==1.2.0
parso==0.5.2
patsy==0.5.1
pbr==5.5.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==8.4.0
pip-date==1.0.5
pipenv==11.9.0
plotly==4.11.0
pluggy==1.0.0
ply==3.11
prometheus-client==0.8.0
prompt-toolkit==2.0.10
protobuf==3.13.0
psutil==5.8.0
ptyprocess==0.6.0
py==1.10.0
py-cpuinfo==7.0.0
py3nvml==0.2.7
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycodestyle==2.5.0
pycparser==2.20
pycuda==2019.1.2
pycups==1.9.73
pydantic==1.8.2
pydot==1.4.2
PyDrive==1.3.1
pyfits==3.5
pyflakes==2.1.1
pyflct==0.2.1
Pygments==2.6.1
PyGObject==3.36.0
pygpu==0.7.6
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqtgraph==0.12.2
PyQtWebEngine==5.15.5
PyQtWebEngine-Qt5==5.15.2
pyreadstat==1.1.2
pyRFC3339==1.1
pyrsistent==0.15.5
pyserial==3.4
pyspedas==1.2.10
pytest==6.2.5
pytest-arraydiff==0.3
pytest-astropy==0.7.0
pytest-astropy-header==0.1.2
pytest-doctestplus==0.5.0
pytest-openfiles==0.4.0
pytest-remotedata==0.3.2
python-apt==2.0.0+ubuntu0.20.4.3
python-casacore==3.4.0
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
pytools==2019.1.1
pytplot==1.7.28
pytz==2021.3
PyWavelets==0.5.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==18.1.1
reportlab==3.5.34
requests==2.22.0
requests-file==1.5.1
requests-oauthlib==1.0.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
RestrictedPython==5.2
retrying==1.3.3
RMextract==0.1
rsa==4.0
scikit-cuda==0.5.3
scikit-image==0.16.2
scikit-learn==0.22.2.post1
scipy==1.3.3
screen-resolution-extra==0.0.0
seaborn==0.11.0
SecretStorage==2.3.1
Send2Trash==1.5.0
service-identity==18.1.0
sgt-launcher==0.2.5
simplejson==3.16.0
sip==4.19.21
six==1.14.0
smmap==5.0.0
soupsieve==2.0.1
spacepy==0.2.3
spiceypy==4.0.3
SQLAlchemy==1.4.27
ssh-import-id==5.10
starlette==0.14.2
statsmodels==0.12.1
suds-py3==1.4.1.0
sunpy==2.0.3
systemd-python==234
tables==3.6.1
tblib==1.6.0
tensorboard==2.3.0
tensorboard-plugin-profile==2.5.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
tensorflow-gpu==2.3.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
testresources==2.0.1
Theano==1.0.4
toml==0.10.2
torch==1.6.0
torchvision==0.7.0
tornado==5.1.1
tqdm==4.49.0
traitlets==4.3.3
Twisted==18.9.0
typing_extensions==4.0.1
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uncertainties==3.1.4
uritemplate==3.0.1
urllib3==1.25.8
uvicorn==0.15.0
virtualenv==20.0.17
virtualenv-clone==0.3.0
wadllib==1.3.3
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==0.16.1
wget==3.2
widgetsnbextension==3.5.1
wrapt==1.11.2
xarray==0.20.2
xcffib==0.8.1
xkit==0.0.0
xlrd==1.2.0
xmltodict==0.12.0
yarl==1.6.2
zeep==4.0.0
zipp==3.6.0
zope.interface==4.7.1
