accessible-pygments==0.0.4
aiapy==0.7.4
aioftp==0.22.3
aiohttp==3.9.3
aiosignal==1.3.1
alabaster==0.7.16
anyio==4.3.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asciitree==0.3.3
asdf==3.1.0
asdf-astropy==0.6.0
asdf_coordinates_schemas==0.3.0
asdf_standard==1.1.1
asdf_transform_schemas==0.5.0
asdf_unit_schemas==0.2.0
asdf_wcs_schemas==0.4.0
astropy==6.0.0
astropy-healpix==1.0.2
astropy-iers-data==0.2024.4.1.0.33.14
astroquery==0.4.7
asttokens==2.4.1
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.2.0
Babel==2.14.0
beautifulsoup4==4.12.3
bleach==6.1.0
blosc2==2.5.1
cdasws==1.7.47
cdflib==1.2.6
certifi==2024.2.2
cffi==1.16.0
cftime==1.6.3
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
cmasher==1.8.0
colorspacious==1.1.2
comm==0.2.2
contourpy==1.2.1
coverage==7.4.4
cryptography==42.0.5
cycler==0.12.1
dask==2024.4.0
debugpy==1.8.1
decorator==4.4.2
defusedxml==0.7.1
diskcache==5.6.3
dkist==1.4.0
docutils==0.20.1
drms==0.6.4
et-xmlfile==1.1.0
exceptiongroup==1.2.0
executing==2.0.1
fasteners==0.19
fastjsonschema==2.19.1
fonttools==4.50.0
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2024.3.1
geopack==1.0.10
globus-sdk==3.39.0
Glymur==0.12.9.post2
greenlet==3.0.3
gwcs==0.21.0
h11==0.14.0
h5netcdf==1.3.0
h5py==3.10.0
hapiclient==0.2.5
html5lib==1.1
httpcore==1.0.5
httpx==0.27.0
hypothesis==6.100.1
idna==3.6
imageio==2.34.0
imageio-ffmpeg==0.4.9
imagesize==1.4.1
importlib-resources==5.13.0
importlib_metadata==7.1.0
incremental==22.10.0
iniconfig==2.0.0
ipykernel==6.29.4
ipython==8.18.1
ipywidgets==8.1.2
isodate==0.6.1
isoduration==20.11.0
jaraco.classes==3.4.0
jaraco.context==4.3.0
jaraco.functools==4.0.0
jedi==0.19.1
jeepney==0.8.0
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.3.2
json5==0.9.24
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.4
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyter_server==2.13.0
jupyter_server_terminals==0.5.3
jupyterlab==4.1.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.4
jupyterlab_widgets==3.0.10
jupytext==1.16.1
keyring==25.1.0
kiwisolver==1.4.5
lazy_loader==0.3
locket==1.0.0
lxml==5.2.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
maser-data==0.4.2
maser-plot==0.3.3
maser-tools==0.2.0
maser4py==0.16.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
mdit-py-plugins==0.4.0
mdurl==0.1.2
mistune==3.0.2
more-itertools==10.2.0
moviepy==1.0.3
mpl-animators==1.1.1
msgpack==1.0.8
multidict==6.0.5
nbclient==0.10.0
nbconvert==7.16.3
nbformat==5.10.4
ndcube==2.2.0
ndindex==1.8
nest-asyncio==1.6.0
netCDF4==1.6.5
networkx==3.2.1
notebook==7.1.2
notebook_shim==0.2.4
numcodecs==0.12.1
numexpr==2.10.0
numpy==1.26.4
opencv-python==4.9.0.80
openpyxl==3.1.2
overrides==7.7.0
packaging==24.0
pandas==2.2.2
pandocfilters==1.5.1
parfive==2.0.2
parso==0.8.3
partd==1.4.1
pexpect==4.9.0
pfsspy==1.2.0
pillow==10.3.0
platformdirs==4.2.0
plotly==5.20.0
pluggy==1.4.0
proglog==0.1.10
prometheus_client==0.20.0
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pycdfpp==0.6.3
pycparser==2.22
pydata-sphinx-theme==0.15.2
pyerfa==2.0.1.1
Pygments==2.17.2
pyistp==0.4.0
PyJWT==2.8.0
pyparsing==3.1.2
pyspedas==1.5.8
pytest==8.1.1
pytest-arraydiff==0.6.1
pytest-astropy==0.11.0
pytest-astropy-header==0.2.2
pytest-cov==5.0.0
pytest-doctestplus==1.2.1
pytest-filter-subpackage==0.2.0
pytest-mock==3.14.0
pytest-remotedata==0.4.1
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytplot-mpl-temp==2.2.13
pytz==2022.7.1
pyvo==1.5.1
PyWavelets==1.6.0
PyYAML==6.0.1
pyzmq==25.1.2
qtconsole==5.5.1
QtPy==2.4.1
radiospectra==0.5.0
referencing==0.34.0
reproject==0.13.0
requests==2.31.0
requests-file==2.0.0
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.18.0
scikit-image==0.22.0
scipy==1.13.0
SecretStorage==3.3.3
semantic-version==2.10.0
Send2Trash==1.8.2
six==1.16.0
sniffio==1.3.1
snowballstemmer==2.2.0
solarmach==0.3.3
solo_epd_loader==0.3.7
sortedcontainers==2.4.0
soupsieve==2.5
spacepy==0.5.0
speasy==1.2.4
Sphinx==7.2.6
sphinx-automodapi==0.17.0
sphinx-gallery==0.15.0
sphinx_changelog==1.5.0
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
spiceypy==6.0.0
SQLAlchemy==2.0.29
stack-data==0.6.3
stixpy @ git+https://github.com/samaloney/stixpy@e3f181e81bb8849bea506320f2e2ddb86e89819b
streamtracer==2.0.1
-e git+https://github.com/sunpy/sunkit-instruments.git@b63d07cc3bdd1f4c276c169ec3bd50cc8832556b#egg=sunkit_instruments
sunpy==5.1.2
sunpy-soar==1.10
sunpy-sphinx-theme==2.0.8
sunraster==0.5.1
tables==3.9.2
tenacity==8.2.3
terminado==0.18.1
tifffile==2024.2.12
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.1
tornado==6.4
towncrier==23.11.0
tqdm==4.66.2
traitlets==5.14.2
types-python-dateutil==2.9.0.20240316
typing_extensions==4.10.0
tzdata==2024.1
uri-template==1.3.0
urllib3==2.2.1
viresclient==0.11.6
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
widgetsnbextension==4.0.10
xarray==2022.12.0
yarl==1.9.4
zarr==2.17.1
zeep==4.2.1
zipp==3.18.1
